# RavenAndroidAssualtKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ossipeeriver/ravenandroidawarenesskit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/database/: ContactDatabase.kt  SavedLocation.kt  SavedLocationDao.kt  SavedLocationEvent.kt  SavedLocationRoomDatabase.kt  SavedLocationState.kt  SavedLocationViewModel.kt  SortType.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/forecast/: ForecastActivity.kt  ForecastViewModel.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/home/: HomeFragment.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/location/: LocationActivity.kt  LocationRepository.kt  LocationViewModel.kt  SavedLocationApplication.kt  SavedLocationListAdapter.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/location/location_db/: SavedLocation.kt  SavedLocationDao.kt  SavedLocationRoomDatabase.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/location_service/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationNotificationService.kt  LocationService.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/ui/forecast/: ForecastActivity.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/ui/location/: AddNewLocationActivity.kt  LocationActivity.kt  LocationData.kt  LocationFragment.kt  LocationRepository.kt  LocationViewModel.kt  SavedLocationApplication.kt  SavedLocationListAdapter.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/ossipeeriver/ravenandroidawarenesskit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_crosshairs_gps.xml  ic_menu_forecast.xml  ic_menu_location.xml  ic_menu_map.xml  ic_sync_location.xml
app/src/main/res/layout/: activity_forecast.xml  activity_location.xml  activity_main.xml  add_new_location_activity.xml  app_bar_main.xml  fragment_home.xml  fragment_location.xml  left_drawer_header_main.xml  saved_location_item.xml  search_fragment.xml
app/src/main/res/layout-land/: activity_forcast.xml  activity_forecast.xml  activity_location.xml  fragment_home.xml  fragment_location.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_right.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ossipeeriver/ravenandroidawarenesskit/: ExampleUnitTest.kt
app/src/test/java/com/ossipeeriver/ravenandroidawarenesskit/ui/location/: LocationFragmentTest.kt
auth/data/: build.gradle.kts
auth/domain/src/main/java/com/ossipeeriver/auth/domain/: MyClass.kt
auth/presentation/: build.gradle.kts
chat/data/: build.gradle.kts
chat/data/src/androidTest/java/com/ossipeeriver/chat/data/: ExampleInstrumentedTest.kt
chat/data/src/test/java/com/ossipeeriver/chat/data/: ExampleUnitTest.kt
chat/domain/src/main/java/com/ossipeeriver/chat/domain/: MyClass.kt
chat/presentation/: build.gradle.kts
chat/presentation/src/androidTest/java/com/ossipeeriver/chat/presentation/: ExampleInstrumentedTest.kt
chat/presentation/src/test/java/com/ossipeeriver/chat/presentation/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/ossipeeriver/core/location/: ExampleInstrumentedTest.kt
core/location/src/test/java/com/ossipeeriver/core/location/: ExampleUnitTest.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/ossipeeriver/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/test/java/com/ossipeeriver/core/presentation/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/com/ossipeeriver/presentation/ui/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
