pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}
rootProject.name = "Raven Android Awareness Kit"
include ':app'
include ':auth:domain'
include ':auth:presentation'
include ':core:presentation:designsystem'
include ':core:presentation:ui'
include ':core:domain'
include ':auth:data'
include ':core:data'
include ':core:database'
include ':chat:data'
include ':chat:domain'
include ':chat:presentation'
include ':core:location'
