<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.arcgismaps.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/map_button_carousel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="150dp"
            android:fillViewport="true"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

              <com.google.android.material.button.MaterialButton
                  style="@style/mapview_button"
                  android:id="@+id/three_dimensional_map_button"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:cornerRadius="10dp"
                  android:text="@string/three_dimensional_map_button" />

                <com.google.android.material.button.MaterialButton
                    style="@style/mapview_button"
                    android:id="@+id/dark_mode_map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="10dp"
                    android:text="@string/dark_map_button" />

                <com.google.android.material.button.MaterialButton
                    style="@style/mapview_button"
                    android:id="@+id/weather_map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doppler_radar_map_button" />
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>