# update library version.ref values here
[versions]
comGoogleAndroidPlayCore = "1.10.3"
androidxCoreKtx = "1.12.0"
androidxAppcompat = "1.6.1"
comGoogleAndroidMaterial = "1.11.0"
androidxConstraintlayout = "2.1.4"
androidxLifecycleLiveDataKtx = "2.7.0"
androidxLifecycleViewmodelKtx = "2.7.0"
androidxNavigationFragmentKtx = "2.7.7"
androidxNavigationUiKtx = "2.7.7"
androidxCardview = "1.0.0"
androidxAnnotation = "1.7.1"
androidxLifecycleRuntimeKtx = "2.7.0"
androidTools = "31.2.2"
core = "1.10.3"
coreSplashscreen = "1.0.1"
androidGradlePlugin = "8.2.2"
materialIconsExtended = "1.6.3"
androidxWork = "2.9.0"
kotlinxSerializationJson = "1.6.3"
secretsPlugin = "2.0.1"
kotlinxCoroutines = "1.8.0"
ktor = "2.3.8"
ktorClientLogging = "2.3.8"
ktorServerCallLogging = "2.3.7"
koin = "3.5.3"
desugarJdkLibs = "2.0.4"
kotlin = "1.9.22"
comGoogleDevtoolsKspGradlePlugin = "1.9.22-1.0.17"
org-jetbrains-kotlin-jvm = "1.9.22"
androidxTestExtJunitKtx = "1.1.5"
androidxNavigationRuntimeKtx = "2.7.7"
androidxSecurityCryptoKtx = "1.1.0-alpha06"
androidxTestMonitor = "1.6.1"

#compose
coilCompose = "2.6.0"
composeCompiler = "1.5.9"
androidxActivityCompose = "1.8.2"
androidxComposeBom = "2024.02.02"
navigationCompose = "2.7.7"

# testing
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxTestEspressoCore = "3.5.1"

# database
androidxRoom = "2.5.0"
orgMongoDbBson = "4.11.1"

# maps & location
comEsriArcgisMapsKotlin = "200.3.0"
comGoogleAndroidGms = "21.2.0"
googleMapsAndroidCompose = "4.3.3"
comGoogleMapsAndroidMapsUtilsKtx = "5.0.0"
comGoogleAndroidGmsPlayServicesMaps = "18.2.0"
comGoogleAndroidGmsPlayServicesLocation = "21.2.0"

comJakewhartonTimber = "5.0.1"


# root project versions
applicationId = "com.ossipeeriver.ravenandroidawarenesskit"
minSdk = "26"
targetSdk = "34"
versionCode = "1"
compileSdk = "34"
versionName = "1.0"


# the above versions are utalized here via: version.ref
[libraries]
androidx-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx"}
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycleLiveDataKtx"}
androidx-lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewmodelKtx"}
androidx-navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigationFragmentKtx"}
androidx-navigation = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigationUiKtx"}
androidx-cardview = {group = "androidx.cardview", name = "cardview", version.ref = "androidxCardview"}
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "androidxSecurityCryptoKtx" }
androidx-constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout"}
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = " kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines"}
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines"}
com-google-android-material = {group = "com.google.android.material", name = "material", version.ref = "comGoogleAndroidMaterial"}
com-google-android-play-core = { group = "com.google.android.play", name = "core", version.ref = "comGoogleAndroidPlayCore" }
com-google-android-play-core-testing = { group = "com.google.android.play", name = "core-testing", version.ref = "comGoogleAndroidPlayCore" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
com-jakewharton-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "comJakewhartonTimber" }


# compose
io-coil-kt-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-material-icons-extended = { group = "androidx.compose", name = "material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# koin
io-insert-koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
io-insert-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
io-insert-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
io-insert-koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# ktor
io-ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
io-ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
io-ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
io-ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
io-ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorClientLogging" }
io-ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# testing
junit = {group = "junit", name = "junit", version.ref = "junit"}
androidx-test-ext = {group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit"}
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore" }

# Gradle


android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
com-google-devtools-ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "comGoogleDevtoolsKspGradlePlugin" }
androidx-test-monitor = { group = "androidx.test", name = "monitor", version.ref = "androidxTestMonitor" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExtJunitKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidxNavigationRuntimeKtx" }

# maps and location
com-esri-arcgis-maps-kotlin = {group = "com.esri", name = "arcgis-maps-kotlin", version.ref = "comEsriArcgisMapsKotlin"}
com-google-android-gms= {group = "com.google.android.gms", name = "play-services-location", version.ref = "comGoogleAndroidGms"}
com-google-maps-android-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapsAndroidCompose" }
com-google-android-gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "comGoogleAndroidGmsPlayServicesLocation"}
com-google-android-gms-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "comGoogleAndroidGmsPlayServicesMaps" }
com-google-maps-android-maps-utils-ktx = { group = "com.google.maps.android", name = "maps-utils-ktx", version.ref = "comGoogleMapsAndroidMapsUtilsKtx"}

# database
androidx-room-common = {group = "androidx.room", name = "room-common", version.ref = "androidxRoom"}
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom"}
androidx-room-compiler = {group = "androidx-room", name = "room-compiler", version.ref = "androidxRoom"}
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidxRoom" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
org-mongodb-bson = { group = "org.mongodb", name = "bson", version.ref = "orgMongoDbBson" }


# gradle plugins
[plugins]
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "comGoogleDevtoolsKspGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "androidxRoom" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "androidGradlePlugin" }
mapsplatform-secrets-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin"}

com-android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }

ravenandroidawarenesskit-android-application = { id = "ravenandroidawarenesskit.android.application", version = "unspecified" }
ravenandroidawarenesskit-android-application-compose = { id = "ravenandroidawarenesskit.android.application.compose", version = "unspecified" }
ravenandroidawarenesskit-android-library = { id = "ravenandroidawarenesskit.android.library", version = "unspecified" }
ravenandroidawarenesskit-android-library-compose = { id = "ravenandroidawarenesskit.android.library.compose", version = "unspecified" }
ravenandroidawarenesskit-android-feature-ui = { id = "ravenandroidawarenesskit.android.feature.ui", version = "unspecified" }
ravenandroidawarenesskit-android-room = { id = "ravenandroidawarenesskit.android.room", version = "unspecified" }
ravenandroidawarenesskit-jvm-library = { id = "ravenandroidawarenesskit.jvm.library", version = "unspecified" }
ravenandroidawarenesskit-jvm-ktor = { id = "ravenandroidawarenesskit.jvm.ktor", version = "unspecified" }

# inlcude multiple dependencies together
[bundles]