# update library version.ref values here
[versions]
androidxCoreKtx = "1.12.0"
androidxAppcompat = "1.6.1"
comGoogleAndroidMaterial = "1.11.0"
androidxConstraintlayout = "2.1.4"
androidxLifecycleLiveDataKtx = "2.7.0"
androidxLifecycleViewmodelKtx = "2.7.0"
androidxNavigationFragmentKtx = "2.7.7"
androidxNavigationUiKtx = "2.7.7"
androidxCardview = "1.0.0"

#compose
coilCompose = "2.6.0"

# testing
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxTestEspressoCore = "3.5.1"

# database
androidxRoom = "2.5.0"

# maps & location
comEsriArcgisMapsKotlin = "200.3.0"
comGoogleAndroidGms = "21.2.0"

# root project versions
applicationId = "com.ossipeeriver.ravenandroidawarenesskit"
minSdk = "26"
targetSdk = "34"
versionCode = "1"
compileSdk = "34"
versionName = "1.0"
monitor = "1.6.1"
junitKtx = "1.1.5"
navigationRuntimeKtx = "2.7.7"

# ------------------------- start
androidGradlePlugin = "8.2.2"
androidTools = "31.2.2"
core = "1.10.3"
comGoogleAndroidPlayCore = "1.10.3"
coreSplashscreen = "1.0.1"

composeCompiler = "1.5.9"
desugar_jdk_libs = "2.0.4"
kotlin = "1.9.22"
junitVersion = "1.1.5"
activityCompose = "1.8.2"
ktor = "2.3.8"
ktorClientLogging = "2.3.8"
ktorServerCallLogging = "2.3.7"
koin = "3.5.3"
lifecycleRuntimeKtx = "2.7.0"
composeBom = "2024.02.02"
materialIconsExtended = "1.6.3"
navigationCompose = "2.7.7"
securityCryptoKtx = "1.1.0-alpha06"
timber = "5.0.1"
ksp = "1.9.22-1.0.17"
room = "2.6.1"
appcompat = "1.6.1"
material = "1.11.0"
org-jetbrains-kotlin-jvm = "1.9.22"
maps = "4.3.3"
coroutines = "1.8.0"
gmsLocation = "21.2.0"
mapsUtils = "5.0.0"
bson = "4.11.1"
work = "2.9.0"
kotlinx-serialization = "1.6.3"
secretsPlugin = "2.0.1"
playServicesMaps = "18.2.0"
annotation = "1.7.1"
# ----------- end

# the above versions are utalized here via: version.ref
[libraries]
androidx-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx"}
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat"}

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { group = "androidx.compose", name = "material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCryptoKtx" }

androidx-constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout"}
androidx-lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycleLiveDataKtx"}
androidx-lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewmodelKtx"}
androidx-navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigationFragmentKtx"}
androidx-navigation = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigationUiKtx"}
androidx-cardview = {group = "androidx.cardview", name = "cardview", version.ref = "androidxCardview"}

com-google-android-material = {group = "com.google.android.material", name = "material", version.ref = "comGoogleAndroidMaterial"}
com-google-android-play-core = { group = "com.google.android.play", name = "core", version.ref = "comGoogleAndroidPlayCore" }

# compose
io-coil-kt-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# testing
junit = {group = "junit", name = "junit", version.ref = "junit"}
androidx-test-ext = {group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit"}
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore" }

# Gradle
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }


# maps and location
com-esri-arcgis-maps-kotlin = {group = "com.esri", name = "arcgis-maps-kotlin", version.ref = "comEsriArcgisMapsKotlin"}
com-google-android-gms= {group = "com.google.android.gms", name = "play-services-location", version.ref = "comGoogleAndroidGms"}

# database
androidx-room-common = {group = "androidx.room", name = "room-common", version.ref = "androidxRoom"}
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom"}
androidx-room-compiler = {group = "androidx-room", name = "room-compiler", version.ref = "androidxRoom"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# ----------------- start


core-testing = { group = "com.google.android.play", name = "core-testing", version.ref = "playCore" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = " kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines"}
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
koin-android-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-maps-android-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps" }
google-android-gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gmsLocation"}
org-mongodb-bson = { group = "org.mongodb", name = "bson", version.ref = "bson" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
google-maps-android-utils-ktx = { group = "com.google.maps.android", name = "maps-utils-ktx", version.ref = "mapsUtils"}
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
# ----------------------- end

# gradle plugins
[plugins]

android-library = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }
mapsplatform-secrets-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin"}

runique-android-application = { id = "runique.android.application", version = "unspecified" }
runique-android-application-compose = { id = "runique.android.application.compose", version = "unspecified" }
runique-android-library = { id = "runique.android.library", version = "unspecified" }
runique-android-library-compose = { id = "runique.android.library.compose", version = "unspecified" }
runique-android-feature-ui = { id = "runique.android.feature.ui", version = "unspecified" }
runique-android-room = { id = "runique.android.room", version = "unspecified" }
runique-jvm-library = { id = "runique.jvm.library", version = "unspecified" }
runique-jvm-ktor = { id = "runique.jvm.ktor", version = "unspecified" }


# inlcude multiple dependencies together
[bundles]