plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ossipeeriver.ravenandroidawarenesskit'
    compileSdk 34

    defaultConfig {

        applicationId "com.ossipeeriver.ravenandroidawarenesskit"
        minSdk 26 // TODO changed from 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "ARC_GIS_API_KEY", "\"${properties.getProperty("ARC_GIS_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // TODO: JavaVersion.VERSION_1_8 previously
        targetCompatibility JavaVersion.VERSION_17 // TODO: JavaVersion.VERSION_1_8 previously
    }
    kotlinOptions {
        jvmTarget = '17' // TODO esri: changed from 1.8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'


    // map & location
    implementation 'com.esri:arcgis-maps-kotlin:200.3.0' // TODO esri required
    implementation 'com.google.android.gms:play-services-location:21.2.0'


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-common:$room_version"
    implementation("androidx.room:room-ktx:$room_version") // current is: 2.6.1
    kapt "androidx.room:room-compiler:$room_version"
}